<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Room | Screen</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="room">
      <div class="wall front"></div>
      <div class="wall back">
        <div class="header">
          <div class="back-button">←</div>
          <div class="course-title">
            Is it a room in a screen or a screen in a room?
          </div>
        </div>
        <div class="content">
          <div class="col">Marc Roecker</div>
          <div class="col">Gue Hyun Lee</div>
          <div class="col">Gregor Simon</div>
          <div class="col">Margherita Emtanes</div>
          <div class="col">Jan Stanisbawski</div>
          <div class="col">Marie Lu Teigler</div>
          <div class="col">Sehee Park</div>
          <div class="col">Tanase Ioana-Simona</div>
          <div class="col">Dietrich Eva</div>
          <div class="col">Hannah Krüger</div>
          <div class="col">Schmitt Anna-Lena</div>
        </div>
        <div class="content-detail hide">
          <div class="col">Schmitt Anna-Lena</div>
          <div class="details">
            <div class="title">
              <span class="title-title">Projekt Titel</span>
              <span class="title-name">Student Name</span>
            </div>
            <div class="desc">Projekt Desription</div>
            <div class="link">Open Project ↗</div>
          </div>
        </div>
      </div>
      <div class="wall left gradient"></div>
      <div class="wall right gradient"></div>
      <div class="wall top gradient"></div>
      <div class="wall bottom gradient"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
